spring.application.name=demo
spring.ai.openai.base-url=${GEMINI_API_URL}
spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.options.temperature=0.2
